# simple configuration for a standalone test "network"
# See https://github.com/stellar/stellar-core/blob/master/docs/stellar-core_example.cfg

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=true

LOG_FILE_PATH="logs/node.log"
COMMANDS=[
"ll?level=debug"
]

NETWORK_PASSPHRASE="Standalone Zagg Network ; Oct 2018"

# Secret seed: SCFVAOQBYVSY3CUDRMD5245F7ZW7UGM4DJ357UE6H5FA26RJVTROT7WM
# Public: GAYB6XZN5A5FA7ZRNMGGXL24X2U33PHRKOQTSSF34CEGFWRACDCBIQRW

NODE_SEED="SCFVAOQBYVSY3CUDRMD5245F7ZW7UGM4DJ357UE6H5FA26RJVTROT7WM zagg-node"
NODE_IS_VALIDATOR=true

DATABASE="sqlite3://dbs/stellar_node.db"

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$zagg-node"]

[HISTORY.vs]
get="cp tmp/stellar-core/node/history/vs/{0} {1}"
put="cp {0} tmp/stellar-core/node/history/vs/{1}"
mkdir="mkdir -p tmp/stellar-core/node/history/vs/{0}"

